#x=10
#if x>5:
 #   print(f"{x} is greater than 5")

#x=3 
#if x>5:
 #   print(f"{x} is greater than 5")
#else:
 #   print(f"{x} is not greater than 5")


#x=0
#if x>0:
 #   print("positive")
#elif x<0:
#    print("negative")
#else:
 #   print("zero")

#count=0
#while count<=5:
 #   print("count:",count)
  #  count+=1


# for i in range(1,6):
#     print("numbers",i)


# for i in range(1,10):
#     if i==5:
#         break
#     print("current number :",i)


# for i in range(5):
#     if i==2:
#         pass 
#     print(i)


# for i in range(5):
#     print(i)
# else:
#     print("loop ended successfully")




#ELIGIBLE TO MARRY OR NOT
gender=int(input("your choice(1 for male/2 for female):"))
age=int(input("enter your age :"))
if age>18: 
    print("you are an adult")
else:
    print("you are not an adult")

if gender==1:
    if age>21:
        print("you are eligible to marry")
    else:
        print("you are not eligible to marry")
elif gender==2:
    if age>18:
        print("you are eligible to marry")
    else:
        print("you are not eligible to marry")
else:
    Print("wrong input")
