# def my_function():
#     print("this is my function")
# my_function()


# def my_function(fname,lname):
#     print(fname+""+lname)
# my_function("Anish","Banyal")


# def my_function(*students):
#     print("topper of class is "+students[0])
# my_function("anish","mohit","sahil")


# def my_funcction(child3,child2,child1):
#     print("the youngest child is" + child3)
# my_funcction(child1="pankaj",child2="pankaj2",child3="pankaj3")


# def my_function(**kid):
#     print("the last name is "+ kid["lname"])
# my_function(fname="anish",lname="banyal")


#numbers=[1,2,3,4,5,6,43,335,23,8]
#length=len(numbers)
# print(f"this is the length of the list:{length}")
# final_index=(length - 1)
# print(f"this is the final index of the list:{final_index} ")


# numbers=[23, 5, 42, 12, 37, 1, 30, 16, 48, 55, 
#  8, 19, 51, 26, 34, 44, 0, 29, 53, 39, 
#  10, 31, 17, 57, 3, 25, 46, 22, 14, 49, 
#  6, 41, 58, 20, 36, 9, 52, 7, 28, 45, 
#  15, 43, 2, 24, 38, 11, 33, 50, 4, 59, 
#  13, 35, 18, 21, 47, 27, 32, 40, 54, 56]
# length=len(numbers)
# print(f"this is the length of the list:{length}")
# final_index=(length - 1)
# print(f"this is the final index of the list:{final_index} ")


