# def my_function(country="india"):
#     print("i am from",country)
# my_function("uk")
# my_function("usa")
# my_function()


# def my_function(food):
#     for x in food:
#         print(x)
# fruits=["apple","banana","cherry"]
# my_function(fruits)


# def my_function(x):
#     return 5*x
# print(my_function(3))


# def my_function(x,y):
#     pass


# def my_function(x,/):
#     print(x)
# my_function(5)


# def my_function(*,x):
#     print(x)
# my_function(x=5)


# def my_function(a,b,/,*,c,d):
#     print(a+b+c+d)
# my_function(5,6,c=7,d=8)


# def tri_recursion(k):
#     if(k>0):
#         result=k+tri_recursion(k-1)
#         print(result)
#     else:
#         result=0
#     return result
# print("recursion example results")
# tri_recursion(6)



# def is_palindrome(s):
#     if len(s)<=1:
#         return True
#     if s[0]!=s[-1]:
#         return False
#     return is_palindrome(s[1:-1])
# word=input("enter a word:")
# if is_palindrome(word):
#     print(f"{word} is a palindrome")
# else:
#     print(f"{word} is not apalindrome")



import random
def guess_number(secret,attempts=1):
    guess=int(input(f"attempt{attempts}:guess the number (between 1 and 10)"))
    if guess<secret:
        print("too low! try again.")
        return guess_number(secret,attempts + 1)
    elif guess>secret:
        print("too high! try again.")
        return guess_number(secret,attempts + 1)
    else:
        print(f"congratulation")
        return attempts
secret_number=random.randint(1,10)
guess_number(secret_number)
    


    
    
    
